{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["node"]
  },
  "include": [
    "src"
  ],
  "exclude": ["node_modules", "**/*.spec.ts"]
}